<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setup_password">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="260dp"
        android:layout_height="180dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/setup_pass_image"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/pp1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="70dp"
        android:text="Setup Password"
        android:textStyle="bold"
        android:textSize="22dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#000000"
        />



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/pp2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pp1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Please setup a new password what"
        android:textSize="16dp"
        android:textColor="#000000"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/pp3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pp2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:text="you can remember"
        android:textSize="16dp"
        android:gravity="center"
        android:textColor="#000000"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/pp4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pp3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:text="New Password"
        android:textSize="17dp"
        android:layout_marginStart="30dp"
        android:textColor="#000000"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@id/pp5"
        android:layout_width="330dp"
        android:layout_height="45dp"
        app:layout_constraintTop_toBottomOf="@id/pp4"
        app:layout_constraintStart_toStartOf="@id/pp4"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="  ........"
        android:textSize="50"
       android:textStyle="bold"

        android:layout_marginEnd="30dp"
        android:background="#f2f2f2"

        />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/pp6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pp5"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="Confirm Password"
        android:textSize="17dp"
        android:layout_marginStart="30dp"
        android:textColor="#000000"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@id/pp7"
        android:layout_width="330dp"
        android:layout_height="45dp"
        app:layout_constraintTop_toBottomOf="@id/pp6"
        app:layout_constraintStart_toStartOf="@id/pp6"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        android:background="#f2f2f2"
        android:text="  ........"
        android:textSize="50"
        android:textStyle="bold"


        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@id/pp8"
        android:layout_width="320"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pp7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"
        android:text="Continue"
        android:textColor="#FFFFF0"
        android:background="#FF7F50"


        />










</androidx.constraintlayout.widget.ConstraintLayout>